spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
#server.port=8080
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${MYENV}
spring.datasource.url=${SPRING_DATASOURCES_URL}
spring.datasource.username=${SPRING_DATASOURCES_USERNAME}
spring.datasource.password=${SPRING_DATASOURCES_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#lo ultimo lo agregue yo del chatgpt